MAX_INTERV_AGE="-1;15"
#RSYNCOPT="--usermap 1000:1000,1001:1002 --groupmap=1000:1000,1001:1005,1002:1004"
RSYNCOPT=""
AGEMINI="-cmin -2700"
INTERV="0"
TIMESTAMP="/var/local/synchro/$SYNCPROFIL.lastupdate"
case "$SYNCPROFIL" in
  "audio" )	
    REP="/backup/public/audio_rsync/"
    SRC="ottokar::audio"
    ;;
  "musique" )	
    MAX_INTERV_AGE="-1;60"
    REP="/backup/public/musique_rsync/"
    SRC="ottokar::musique"
    ;;
  "software" )	
    REP="/backup/public/software_rsync/"
    SRC="ottokar::software"
    ;;
  "spectacles" )	
    REP="/backup/public/spectacles_rsync/"
    SRC="ottokar::spectacles"
    ;;
  "ebooks" )
    REP="/backup/public/ebooks_rsync/"
    SRC="ottokar::ebooks"
    ;;


  "docs" )
    MAX_INTERV_AGE="90;365;30;60;7;7"
    AGEMINI="-cmin -15"
    REP="/backup/best/documents_rsync/"
    SRC="ottokar::docs"
    ;;
  "images" )
    MAX_INTERV_AGE="-1;30"
    REP="/backup/best/media_rsync/"
    SRC="ottokar::images"
    ;;
  "papa" )
    MAX_INTERV_AGE="90;365;30;60;7;7"
    REP="/backup/best/papa_rsync/"
    SRC="ottokar::papa"
    ;;
  "photocop" )
    REP="/backup/best/photocopies_rsync/"
    SRC="ottokar::photocop"
    ;;
  "real" )
    REP="/backup/best/realisations_rsync/"
    SRC="ottokar::real"
    ;;
  "marie" )
    MAX_INTERV_AGE="-1;30"
    REP="/backup/marie/"
    SRC="ottokar::marie"
    ;;
  "phone" )
    REP="/backup/mobile/system_rsync/"
    SRC="ottokar::phone"
    ;;

  * )
    echo "Inconnu !"
    exit
esac
